VITE_SUPABASE_PROJECT_ID="waswcomcnxdpccciqdmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhc3djb21jbnhkcGNjY2lxZG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDc3NTcsImV4cCI6MjA4NTMyMzc1N30.wlKugu7oTSehWKL9dGYLc2Pqz__Wv94oqBGw84kho18"
VITE_SUPABASE_URL="https://waswcomcnxdpccciqdmv.supabase.co"
